<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>D280 JavaScript Programming</title>
  <base href="/">
  <link rel="stylesheet" href="app/app.component.css">
  <header>D280 Interactive Map - Davis Woodring</header>
</head>
<body>
<app-root>
</app-root>
</body>
<footer>
  <p>Data Provided by <a href="https://www.worldbank.org/en/home?_gl=1*1tzqec4*_gcl_au*MTQxMzkwNDMzMi4xNzIzNjYzMDk2">
    World Bank API
  </a>
  </p>
</footer>
</html>
